// OpenSans font

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Bootstrap v2

@import "../../../vendor/bootstrap/less/reset.less";
@import "../../arDominionPlugin/css/less/variables";
@import "../../arDominionPlugin/css/less/loader-bootstrap";
@import "../../arDominionPlugin/css/less/loader-yui";

// arDominionPlugin

@import "../../arDominionPlugin/css/less/mixins.less";
@import "../../arDominionPlugin/css/less/scaffolding.less";
@import "../../arDominionPlugin/css/less/type.less";
@import "../../arDominionPlugin/css/less/pager.less";
@import "../../arDominionPlugin/css/less/search.less";
@import "../../arDominionPlugin/css/less/header.less";
@import "../../arDominionPlugin/css/less/treeview.less";
@import "../../arDominionPlugin/css/less/popovers.less";
@import "../../arDominionPlugin/css/less/description.less";
@import "../../arDominionPlugin/css/less/import.less";
@import "../../arDominionPlugin/css/less/forms.less";
@import "../../arDominionPlugin/css/less/buttons.less";
@import "../../arDominionPlugin/css/less/legacy.less";
@import "../../arDominionPlugin/css/less/jobs.less";
@import "../../arDominionPlugin/css/less/bootstrap-mod.less";
@import "../../arDominionPlugin/css/less/panels.less";

// Print rules last
@import "../../arDominionPlugin/css/less/print.less";



// Local tweaks block

@red: #e31837; 
@dred: #9a0100
@lgrey: #eeeeee;
@mgrey: #a5a5a5
@dgrey: #666666
@blue: #004a8d
@white: #ffffff

body {
   background-color: @white;
 

 h1, h2, h3, h5, h6 {
   color: @blue;
 

 .fieldset-wrapper,
 #content {
   background-color: #777;
 

 .fieldset-wrapper,
 #content {
  border-color: #666;
 

 #site-slogan {
  border-bottom: 10px solid @lgrey;
 

 .c-btn {
  border-color: @white;
 

 a,
 #browse-menu button,
 #search-form-wrapper button:before,
 #top-bar nav button,
 #top-bar nav button:before,
 .form-item label {
  color: @white;
 

 .top-dropdown-container .top-dropdown-body {
  background-color: #@dgrey;
 



// Footer Block

footer {
   border-top: 1px solid #d4ff00;
   background-color: @grayLighter;
   background-image: url('../../arDominionPlugin/images/separator.png');
   background-repeat: no-repeat;
   background-position: center top;
   min-height: 95px;
   margin: 40px 0 0 0;
   padding: 20px 0;

   ul {
     list-style: none;
     margin: 0;
   

   h5 {
     text-transform: uppercase;
     font-weight: normal;
   

   a {
     color: @red;
     &:hover {
       color: @dred;
     }
   

   .row > div:hover h5 {
     color: @gray;
     text-shadow: 0px 0px 4px @grayLighter;
   


//   // Powered by
//   #atom-logo {
//     margin-top: -4px;
//     width: 140px;
//   }
}
